import styled from "styled-components";

export const Container = styled.div`
  width: 100%;
  margin-bottom: 39px;
`;

export const DivEdits = styled.div`
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
`;
export const DivProfile = styled.div`
  position: relative;
  width: 100%;
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
`;
export const DivAddress = styled.div`
  position: relative;
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #eeeeee;
`;

export const ImgStyle = styled.img `
  position: absolute;
  width: 24px;
  right: 15px;
  top: 20px;
`
export const AddressTitleStyle = styled.p`
  color: #b8b8b8;
`;

export const DivHistoryTitle = styled.div`
padding: 16px;
padding-bottom: 0px;
width: 100%;
display: flex;
flex-direction: column;
gap: 8px;
`
export const Line = styled.div `
width: 100%;
height: 1px;
background-color: black;
`
export const DivHistoryCard = styled.div`
width: 100%;
display: flex;
flex-direction: column;
margin: 0 auto;
align-items: center;
>img {
  margin-top: 64px;
  width: 64px;
}
`
export const DivEmpty = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`;

export const CardHistory = styled.div`
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  border: 1px solid #b8b8b8;
  border-radius: 8px;
`;
export const TitleOrder = styled.p`
  color: #5cb646;
`;

export const OrderDate = styled.p `

`
export const DivCard = styled.div`
width: 100%;
padding: 16px;
display: flex;
flex-direction: column;
gap: 8px;
`
export const PSubTotal = styled.p `
font-weight: bold;
`
